.head
{
    margin-bottom: 30px;
}

.contactUs
{
    position: relative;
    width: 100%;
    padding: 40px 30px;
}

.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oxanium ExtraBold', sans-serif;
    font-size: 2em;
}

.contactUs .title h2
{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
    font-family: 'Oxanium ExtraBold', sans-serif;
    text-align: center;
}

.form
{
    grid-area: form;
}

.info
{
    grid-area: info;
}

.map
{
    grid-area: map;
}

.contact2
{
    border-radius: 10px;
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 10px;
}

.contact2 h3
{
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Form */
.formBox
{
    position: relative;
    width: 100%;
}

.formBox .row50
{
    display: flex;
    gap: 20px;
}

.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox
{
    width: 100%;
}

.inputBox span
{
    font-family:'Arial';
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input
{
    padding: 10px;
    font-size: 0.8em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea
{
 padding: 10px;
 font-size: 0.8em;
 outline: none;
 border: 1px solid #333;   
 resize: none;
 min-height: 220px;
 margin-bottom: 10px;
}

.inputBox input[type = "submit"]
{
    background: white;
    border: 1px solid black;
    font-size: 1.1rem;
    max-width: 200px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    transition: 0.4s;
}


.inputBox input[type = "submit"]:hover
{
    background: var(--hover-eff);
    color: white;
}

.inputBox ::placeholder
{
    color: #999;
}

/* Info */
.ctn-icn
{
    object-fit: contain;
    width: 24px;
    height: 24px;
    fill: var(--theme-color);
}

.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    border-radius: 50%;
}

.info .infoBox div p
{
    font-size: 1.1em;
}

.info .infoBox div a
{
    font-size: 1.1em;
    text-decoration: none;
    color: black;
}

.ssl
{
    margin-top: 40px;
    display: flex;
}

.ssl li
{
    list-style: none;
    margin-right: 23px;
}

.ssl .ctn-icn2
{
    object-fit: contain;
    width: 33px;
    height: 33px;
    fill: #dfdbdb;
    transition: all 0.4s ease-in-out;
}

.ssl .ctn-icn2:hover
{
    fill: black;
}

/* Map */
.map
{
    padding: 0;
}

.map iframe
{
    width: 100%;
    height: 100%;
}

/* Responsiveness */
@media (max-width: 991px)
{
    .contactUs
    {
        padding: 20px;
    }
    .box
    {
        grid-template-columns: 2fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        " info"
        "map";
    }
    .map
    {
        min-height: 300px;
    }
    .formBox .row50
    {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .inputBox
    {
        width: 100%;
    }
}

@media (max-width: 500px)
{
    .contactUs .title
    {
        font-size: 1.4em;
    }
    .contactUs .title h2
    {
        font-weight: 300;
    }
    .box
    {
        max-width: 100%;
    }
    .contact2
    {
        width: 100%;
    }
}